.basic-grid{
    gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: 120px;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;                                                     
    display: grid;
    
}

@media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }

    .basic-grid{
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      grid-auto-rows: 120px;
    }
  }

  @media screen and (max-width: 600px) {

    .basic-grid{
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      grid-auto-rows: 240px;
      margin-left: auto;
      margin-right: auto;
    }
  }